"editor.semanticTokenColorCustomizations": {
    



        "enabled": true,
     // add underline to variables
        "rules": {
            // "variable.declaration": {
            //     "fontStyle": ""
            // },
            "parameter.declaration": {
                "fontStyle": "italic underline"
            },
             "method.declaration": {
                "fontStyle": ""
            },
            "parameter": {
                "fontStyle": "italic underline"
            },
            "variable.declaration": {
                "fontStyle": "underline"
            },
             "modifier": {
                 "fontStyle": ""
            },
             "method": {
                 "fontStyle": ""
            },
             "keyword": {
                 "fontStyle": ""
            },
            "class": {
                "fontStyle": "italic"
            },
            "type": {
                "fontStyle": "italic",
            },
            "property": {
                
            },
            "variable.readonly": {
                "fontStyle": "underline",
            }
        }




        "editor.tokenColorCustomizations":{
        // add italic to enums
        "textMateRules": [
            {
                "scope": "entity.name.type.enum",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "storage.type, storage.modifier, meta.definition.variable.java",
                "settings": {
                    "fontStyle": ""
                }
            },
            {
                "scope": "variable.other.readwrite",
                "settings": {
                    "fontStyle": "underline",
                    
                }
            },
            {
                "scope": "",
                "settings": {
                    "fontStyle": "underline"
                }
            },
            
        ]


    }